{
  "name": "plugdj-stats",
  "version": "0.0.1",
  "description": "Tracks stats on songs played",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js -r nightblue",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devin Handspiker-Wade <devin@handspiker-wade.com>",
  "repository": "gitlab::DHandspikerWade/plugdj-stats-bot",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jethro": "^4.3.2",
    "minimist": "^1.2.0",
    "plugapi": "^5.0.0",
    "sqlite3": "^4.0.5"
  }
}
